# Create-Paper

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/chemiofitor/tponder/: CreatePaper.java
src/main/java/com/chemiofitor/tponder/client/renderer/: MechanicalPulperRenderer.java
src/main/java/com/chemiofitor/tponder/client/visual/: PulpVisual.java
src/main/java/com/chemiofitor/tponder/common/block/: MechanicalPulperBlock.java  PapermakingDepotBlock.java  PapermakingFrameBlock.java
src/main/java/com/chemiofitor/tponder/common/block/behavior/: PulpSpoutingBehaviour.java
src/main/java/com/chemiofitor/tponder/common/block/entity/: MechanicalPulperBlockEntity.java  PapermakingDepotBlockEntity.java  PapermakingFrameBlockEntity.java
src/main/java/com/chemiofitor/tponder/common/item/: CombustibleBlockItem.java
src/main/java/com/chemiofitor/tponder/common/recipe/: PulpingRecipe.java
src/main/java/com/chemiofitor/tponder/compat/jei/: CPJEIPlugin.java
src/main/java/com/chemiofitor/tponder/compat/jei/category/: PulpingCategory.java
src/main/java/com/chemiofitor/tponder/compat/jei/category/animations/: AnimatedPulper.java
src/main/java/com/chemiofitor/tponder/compat/jei/decorator/: PressingRecipeDecorator.java
src/main/java/com/chemiofitor/tponder/data/: RemovedRecipes.java
src/main/java/com/chemiofitor/tponder/data/accessor/: RecipesGetter.java
src/main/java/com/chemiofitor/tponder/data/provider/: CPGeneratedEntriesProvider.java  CPLang.java
src/main/java/com/chemiofitor/tponder/data/provider/recipe/: CPCompactingGen.java  CPCraftingGen.java  CPCrushingGen.java  CPItemApplicationGen.java  CPMixingGen.java  CPPressingGen.java  CPPulpingGen.java  CPRecipeGen.java  CPSplashingGen.java
src/main/java/com/chemiofitor/tponder/data/provider/tag/: CPFluidTagGen.java  CPItemTagGen.java  CPTagGen.java
src/main/java/com/chemiofitor/tponder/event/: RenderTypeRegistry.java  TooltipEvent.java
src/main/java/com/chemiofitor/tponder/index/: CPBlockEntityTypes.java  CPBlockSpoutingBehaviours.java  CPBlocks.java  CPConfiguredFeatures.java  CPCreativeModeTabs.java  CPFluids.java  CPItems.java  CPLayerPatterns.java  CPPartialModels.java  CPRecipeTypes.java  CPSoundEvents.java  CPTagKeys.java
src/main/java/com/chemiofitor/tponder/mixin/: AssemblyOperatorBlockItemInject.java  BanPulpInsert.java  BanRecipes.java  PartialModelsLoad.java
src/main/resources/: cpaper.mixins.json  pack.mcmeta
src/main/resources/assets/cpaper/lang/: zh_cn.json
src/main/resources/assets/cpaper/models/block/: papermaking_depot.json  papermaking_frame.json  pulp.json
src/main/resources/assets/cpaper/models/block/mechanical_pulper/: block.json  head.json  item.json
src/main/resources/assets/cpaper/models/item/: papermaking_frame.json  wet_paper.json
