# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Versions
mod_version=1.1
artifact_minecraft_version=1.20.1
minecraft_version=1.20.1
forge_version=47.4.0
# Build Dependency Versions
mixin_version=0.8.5
parchment_version=2023.09.03
# Dependencies Versions
create_minecraft_version=1.20.1
create_version=6.0.8
create_version_number=291
registrate_version=MC1.20-1.3.3
ponder_version=1.0.91
flywheel_minecraft_version=1.20.1
flywheel_version=1.0.6-278
farmers_delight_version=1.20.1-1.2.10
# JEI
jei_minecraft_version=1.20.1
jei_version=15.20.0.112
